<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="abc_loader_adv" label="ABC Loader Folder" icon="hicon:/SVGIcons.index?SOP_alembic.svg">
    <script scriptType="python"><![CDATA[import weslie.wes_Utils as wesutil
import importlib

importlib.reload(wesutil)
wesutil.abcloader_folder()
]]></script>
  </tool>
</shelfDocument>
