<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="fetch_to_rop" label="Fetch to ROP" icon="hicon:/SVGIcons.index?OBJ_fetch.svg">
    <script scriptType="python"><![CDATA[import hou
import weslie.wes_Util as wesutil

for sel in hou.selectedNodes():
    wesutil.fetchcam(sel)]]></script>
  </tool>
</shelfDocument>
