<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="object_merge" label="Object Merge" icon="hicon:/SVGIcons.index?SOP_object_merge.svg">
    <script scriptType="python"><![CDATA[import hou

node = hou.selectedNodes()[-1]
context = node.parent()

ori_pos = node.position()
offset = hou.Vector2(3,0)

objmerge = context.createNode("object_merge", "import_"+node.name())
objmerge.setPosition(ori_pos+offset)
objmerge.setParms({"objpath1": node.path()})

color = hou.Color((0,1.0,0))
objmerge.setColor(color)]]></script>
  </tool>
</shelfDocument>
