<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="set_res_858" label="Set Res 858" icon="hicon:/SVGIcons.index?OBJ_camera.svg">
    <script scriptType="python"><![CDATA[import hou
from weslie import wes_Utils as wesutil   


#Run Function
sels = hou.selectedNodes()
for node in sels:
    wesutil.setcamres(node,2048,858)]]></script>
  </tool>
</shelfDocument>
