<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="update_for_user" label="Update Lib For User" icon="hicon:/SVGIcons.index?BUTTONS_up.svg">
    <script scriptType="python"><![CDATA[# -*- coding: utf-8 -*-

import hou
import os
import shutil

def updatepackage_foruser():
    houdini_ver = hou.applicationVersionString()[:-4]
    
    target_path = hou.expandString("$HOME")+"/Houdini"+houdini_ver+"/packages/IronFan_Lib"
    package_path = "T:/VFX_Folder/packages/IronFan_Lib/IronFan_Lib"

    confirm = True
    if os.path.exists(package_path):
        if os.path.exists(target_path):
            confirm = hou.ui.displayConfirmation("确认是否要更新IronFan_Lib")
            if confirm:
                shutil.rmtree(target_path)
                print("--- 预删除 ---")
        if confirm:
            print("--- 正在更新IronFan_Lib ---")
            shutil.copytree(package_path,target_path)
            hou.ui.displayMessage("更新完成, 重启Houdini后生效")
    else:
        hou.ui.displayMessage("Package路径不存在")

#run function

updatepackage_foruser()



]]></script>
  </tool>
</shelfDocument>
