{
	"fileversion":"18.5.408",
	"name":"SOP_Radial",
	"categories":"Standard",
	"pane":"network",
	"label":"SOP_Radial",
	"type":"submenu",
	"items":{
		"0":{
			"label":"Blast",
			"type":"script_action",
			"icon":"SOP_blast",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"blast\")\nnode.setPosition(cursor_pos)"
		},
		"1":{
			"label":"Normal",
			"type":"script_action",
			"icon":"SOP_normal",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"normal\")\nnode.setPosition(cursor_pos)"
		},
		"2":{
			"label":"Object Merge",
			"type":"script_action",
			"icon":"SOP_object_merge",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"object_merge\")\nnode.setPosition(cursor_pos)\nnode.setColor(hou.Color((0.3,0.8,0.15)))"
		},
		"3":{
			"label":"Scatter",
			"type":"script_action",
			"icon":"SOP_scatter-2.0",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"scatter\")\nnode.setPosition(cursor_pos)"
		},
		"4":{
			"label":"Xform",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?SOP_xform.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"xform\")\nnode.setPosition(cursor_pos)"
		},
		"5":{
			"label":"Color",
			"type":"script_action",
			"icon":"SOP_color",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"color\")\nnode.setPosition(cursor_pos)"
		},
		"6":{
			"label":"Null",
			"type":"script_action",
			"icon":"OBJ_null",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"null\",\"OUT\")\nnode.setPosition(cursor_pos)\nnode.setColor(hou.Color((1,0.45,0.25)))"
		},
		"7":{
			"label":"Timeshift",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?SOP_timeshift.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\nnode = network.createNode(\"timeshift\")\nnode.setPosition(cursor_pos)"
		}
	}
}
