<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="Fbx_Normals" label="FBX Normals" icon="hicon:/SVGIcons.index?SOP_normal.svg">
    <script scriptType="python"><![CDATA[import hou
sels = hou.selectedNodes()
for sel in sels:
    kids = sel.children()

    #subnet里的每个GEO里
    for kid in kids:
        if kid.type().name() == "geo":
            sub_kids = kid.children()
            #print len(sub_kids)
            if len(sub_kids)>0:
                for sub_kid in sub_kids:
                    #print sub_kid.isDisplayFlagSet()
                    if sub_kid.isDisplayFlagSet() == True:
                        inputs = sub_kid.inputs()
                        if len(inputs)>0:
                            nor = sub_kid.createInputNode(0,"normal")
                            nor.setFirstInput(inputs[0])
                        
                        #else:
                            #nor = sub_kid.createNode(0,"normal")
                            #nor.setFirstInput(sub_kid)
                            #nor.setDisplayFlag(True)
                            #nor.setRenderFlag(True)
                        ]]></script>
  </tool>
</shelfDocument>
