<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="fluidsource" label="Fluid Source" icon="hicon:/SVGIcons.index?DOP_volumesource.svg">
    <script scriptType="python"><![CDATA[import hou

root = hou.pwd()
selects = hou.selectedNodes()

if len(selects)>0:
    for select in selects:
        mat = select.createOutputNode("fluidsource")

else:
    hou.ui.displayMessage("请选择节点")
]]></script>
  </tool>
</shelfDocument>
