<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="send_sim_to_ddl" label="Send Sim To Deadline" icon="hicon:/SVGIcons.index?BUTTONS_resimulate.svg">
    <script scriptType="python"><![CDATA[import hou

sels = hou.selectedNodes()

for sel in sels:

    geo_rop = hou.node("/out").createNode("geometry",sel.name())
    geo_rop.moveToGoodPosition()
    geo_rop.parm("trange").set(sel.parm("trange"))
    geo_rop.parmTuple("f").set(sel.parmTuple("f"))
    geo_rop.parm("sopoutput").set(sel.parm("file"))

    soppath = "`opinputpath('" +sel.path()+ "',0)`"
    geo_rop.setParms({"soppath":soppath})]]></script>
  </tool>
</shelfDocument>
