<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="unlock_all_hda" label="Unlock All HDA" icon="hicon:/SVGIcons.index?SOP_unpack.svg">
    <script scriptType="python"><![CDATA[import hou
sels = hou.selectedNodes()
for sel in sels:
    kids = sel.children()

    #每个子节点
    for kid in kids:
        kid_type_name = kid.type().name()
        isweslie = kid_type_name.find("weslie")!=-1
        isunpackabc = kid_type_name=="unpack_alembic"
        if isweslie or isunpackabc:
            kid.allowEditingOfContents()
                        ]]></script>
  </tool>
</shelfDocument>
