<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="update_for_developer" label="Update Lib For Developer" icon="hicon:/SVGIcons.index?BUTTONS_up.svg">
    <script scriptType="python"><![CDATA[# -*- coding: utf-8 -*-

import hou
from weslie import wes_Utils as wesutil

#run function
input_idx,password = hou.ui.readInput("输入密码")

if input_idx == 0:
    if password == "666":
        wesutil.updatepackage_fordeveloper()
    else:
        hou.ui.displayMessage("密码错误")


]]></script>
  </tool>
</shelfDocument>
