<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interfacesMenu type="toolbar">
    <separatorItem/>
    <interfaceItem name="axiom_v02_b001_profiler"/>
    <interfaceItem name="labs::diff"/>
    <interfaceItem name="sesi_quick_start"/>
    <interfaceItem name="ConstraintBrowser"/>
    <interfaceItem name="PackageBrowser"/>
    <interfaceItem name="ViewerHandleBrowser"/>
    <interfaceItem name="ViewerStateBrowser"/>
    <separatorItem/>
    <interfaceItem name="wes_projbrowser"/>
    <interfaceItem name="interface1"/>
    <interfaceItem name="interface2"/>
  </interfacesMenu>
  <interfacesMenu type="panetab">
    <interfaceItem name="ConstraintBrowser"/>
    <separatorItem/>
    <interfaceItem name="labs::diff"/>
    <interfaceItem name="pdgdatalayerpanel"/>
    <interfaceItem name="pdgpathmap"/>
    <interfaceItem name="pdgservicemenu"/>
    <interfaceItem name="PackageBrowser"/>
    <interfaceItem name="taskgraphtable"/>
    <interfaceItem name="ViewerHandleBrowser"/>
    <interfaceItem name="ViewerStateBrowser"/>
    <interfaceItem name="contexteditor"/>
    <interfaceItem name="sesi_auto_rigs"/>
    <interfaceItem name="sesi_pose_space_deform"/>
    <interfaceItem name="rig_tree"/>
    <interfaceItem name="sesi_character_picker"/>
    <interfaceItem name="sesi_pose_library"/>
    <interfaceItem name="SceneGraphDetails"/>
    <interfaceItem name="SceneGraphLayersPanel"/>
    <interfaceItem name="sesi_light_linker"/>
    <interfaceItem name="sesi_light_mixer"/>
    <separatorItem/>
    <interfaceItem name="RedshiftRenderViewPane"/>
    <interfaceItem name="RedshiftRenderInfoPane"/>
    <interfaceItem name="log_viewer"/>
    <interfaceItem name="layout_asset_gallery"/>
    <separatorItem/>
    <interfaceItem name="wes_projbrowser"/>
  </interfacesMenu>
</pythonPanelDocument>
