<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="wes_projbrowser" label="Wes Project Browser" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import hou
import sys
from weslie import wes_ProjBrowser
from hutil.Qt import QtWidgets, QtUiTools


#Reload Module
if sys.version_info[0]==3:
    import importlib
    importlib.reload(wes_ProjBrowser)
else:
    reload(wes_ProjBrowser)

def createInterface():
    widget = wes_ProjBrowser.ProjBrowser()
    return widget]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="105" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
