fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.357031 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /out/ -T ROP -m treecontrol
            }
            split 0.356459 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /stage/ -T LOP -m sceneview
                    pane panetab2 -a 0 -l 10 -H /out/ -T ROP -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /out/ -T ROP -m iprviewer
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab11 -a 0 -l 10 -H /out/ -T ROP -m details
                }
                tabs 1 1 {
                    pane panetab16 -a 0 -l 10 -H /out/ -T ROP -m details
                    pane panetab5 -a 0 -l 10 -H /out/ -T ROP -m pythonpanel
                    pane panetab6 -a 0 -l 10 -H /out/ -T ROP -m pythonpanel
                }
            }
        }
        split 0.498095 H {
            split 0.44378 V {
                tabs 0 1 {
                    pane panetab19 -a 0 -l 10 -H /out/ -T ROP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /out/ -T ROP -m scenegraphtree
                    pane panetab10 -a 1 -l 10 -H /out/ -T ROP -m pythonpanel
                }
            }
            tabs 1 1 {
                pane panetab20 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane copy_of_panetab20_1 -a 0 -l 0 -H /stage/ -T LOP -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.solaris
viewerstow -b stow -x open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.solaris
vieweroption -r 'View: Mantra' ${DESKNAME}.panetab1.solaris
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on ${DESKNAME}.panetab1.solaris
vieweroption -p 0 ${DESKNAME}.panetab1.solaris
viewlayout -s 2 ${DESKNAME}.panetab1.solaris
viewerinspect ${DESKNAME}.panetab1.solaris mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t perspective ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",2)`
viewtype -t ortho_top ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",1)`
viewtype -t ortho_front ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",3)`
viewtype -t ortho_right ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",4)`
viewname -l on -n aaaa3 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",2)`
viewname -l on -n aaaa2 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",1)`
viewname -l on -n aaaa1 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",3)`
viewname -l on -n aaaa0 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",4)`
viewname -l off -n persp1 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",2)`
viewname -l off -n top1 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",1)`
viewname -l off -n front1 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",3)`
viewname -l off -n right1 ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t off  scene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t off  selectscene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t off  ghostscene ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t on  display ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t off  current ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab1.solaris.persp1
viewdispset -t off  template ${DESKNAME}.panetab1.solaris.persp1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab1.solaris.persp1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab1.solaris.persp1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab1.solaris.persp1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab1.solaris.persp1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab1.solaris.persp1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.panetab1.solaris.persp1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab1.solaris.persp1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab1.solaris.persp1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.panetab1.solaris.persp1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.panetab1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.panetab1.solaris.persp1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab1.solaris.persp1
viewtransform ${DESKNAME}.panetab1.solaris.persp1 version ( 3 )  flag ( Fx )  orthowidth ( 3.05126 )  focal ( 50 )  aperture ( 50 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00394265 39426.5 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 4.05126 )  pxyz ( 0 0 0 )  rotation ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  homedistance ( 4.05126 )  homeadjboxwidth ( 3.05126 )  homeorthowidth ( 3.05126 )  homeradius ( 3.94224 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (90)  
viewcamera -c '' ${DESKNAME}.panetab1.solaris.persp1
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab1.solaris.persp1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab1.solaris.persp1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab1.solaris.persp1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab1.solaris.persp1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab1.solaris.persp1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab1.solaris.persp1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab1.solaris.top1
viewdispset -t off  scene ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab1.solaris.top1
viewdispset -t off  selectscene ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab1.solaris.top1
viewdispset -t off  ghostscene ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab1.solaris.top1
viewdispset -t on  display ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab1.solaris.top1
viewdispset -t off  current ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab1.solaris.top1
viewdispset -t off  template ${DESKNAME}.panetab1.solaris.top1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab1.solaris.top1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab1.solaris.top1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab1.solaris.top1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab1.solaris.top1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab1.solaris.top1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.panetab1.solaris.top1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab1.solaris.top1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab1.solaris.top1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.panetab1.solaris.top1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.panetab1.solaris.top1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.panetab1.solaris.top1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab1.solaris.top1
viewtransform ${DESKNAME}.panetab1.solaris.top1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 50 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00290032 29003.2 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.22222 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1.19209e-07 1 0 -1 1.19209e-07  )  homedistance ( 3.22222 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 2.9 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (90)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab1.solaris.top1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab1.solaris.top1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab1.solaris.top1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab1.solaris.top1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab1.solaris.top1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab1.solaris.top1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab1.solaris.front1
viewdispset -t off  scene ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab1.solaris.front1
viewdispset -t off  selectscene ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab1.solaris.front1
viewdispset -t off  ghostscene ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab1.solaris.front1
viewdispset -t on  display ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab1.solaris.front1
viewdispset -t off  current ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab1.solaris.front1
viewdispset -t off  template ${DESKNAME}.panetab1.solaris.front1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab1.solaris.front1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab1.solaris.front1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab1.solaris.front1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab1.solaris.front1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab1.solaris.front1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.panetab1.solaris.front1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab1.solaris.front1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab1.solaris.front1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.panetab1.solaris.front1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.panetab1.solaris.front1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.panetab1.solaris.front1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab1.solaris.front1
viewtransform ${DESKNAME}.panetab1.solaris.front1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 50 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00290032 29003.2 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.22222 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 3.22222 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 2.9 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (90)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab1.solaris.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab1.solaris.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab1.solaris.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab1.solaris.front1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab1.solaris.front1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab1.solaris.front1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab1.solaris.right1
viewdispset -t off  scene ${DESKNAME}.panetab1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab1.solaris.right1
viewdispset -t off  selectscene ${DESKNAME}.panetab1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab1.solaris.right1
viewdispset -t off  ghostscene ${DESKNAME}.panetab1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab1.solaris.right1
viewdispset -t on  display ${DESKNAME}.panetab1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab1.solaris.right1
viewdispset -t off  current ${DESKNAME}.panetab1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab1.solaris.right1
viewdispset -t off  template ${DESKNAME}.panetab1.solaris.right1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab1.solaris.right1
viewdisplay -Q on -m on -v on ${DESKNAME}.panetab1.solaris.right1
viewdisplay -W  off 0 0 ${DESKNAME}.panetab1.solaris.right1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab1.solaris.right1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab1.solaris.right1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.panetab1.solaris.right1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.8 -E -30 -30 -100 -f 1 -F 0 -g 2.2 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.panetab1.solaris.right1
viewinfotext -m off -s off -t on ${DESKNAME}.panetab1.solaris.right1
viewlight  -a on -d on -e on -h off -l on -n 8 -s on ${DESKNAME}.panetab1.solaris.right1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a off -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.panetab1.solaris.right1
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.panetab1.solaris.right1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.panetab1.solaris.right1
viewtransform ${DESKNAME}.panetab1.solaris.right1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 50 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00290032 29003.2 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.22222 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 3.22222 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 2.9 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (90)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.panetab1.solaris.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.panetab1.solaris.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.panetab1.solaris.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.panetab1.solaris.right1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.panetab1.solaris.right1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.panetab1.solaris.right1
viewmaskoverlay -o 0.4 ${DESKNAME}.panetab1.solaris.right1
viewtype -t perspective ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.panetab1.solaris:0
viewdispset -t off  scene ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade_wire -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.panetab1.solaris:0
viewdispset -t off  selectscene ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade_wire -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.panetab1.solaris:0
viewdispset -t off  ghostscene ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.panetab1.solaris:0
viewdispset -t on  display ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.panetab1.solaris:0
viewdispset -t off  current ${DESKNAME}.panetab1.solaris:0
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.panetab1.solaris:0
viewdispset -t off  template ${DESKNAME}.panetab1.solaris:0
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.panetab1.solaris:0
viewdisplay -W  off 0 0 ${DESKNAME}.panetab1.solaris:0
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.panetab1.solaris:0
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P off -r off -R off -S 512 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.panetab1.solaris:0
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U uvgrid_grey.pic -v 1 ${DESKNAME}.panetab1.solaris:0
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off persp ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off cam ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off top ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off front ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off right ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off bottom ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off back ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off left ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '$HH/pic/uvgrid_grey.pic' -C '' -a on -o 0 0 -s 1 1 -B 0.2 -e off uv ${DESKNAME}.panetab1.solaris:0
viewroto  -S file -F '' -C '' -a on -o 0 0 -s 1 1 -B 1 -e off image ${DESKNAME}.panetab1.solaris:0
viewtransform ${DESKNAME}.panetab1.solaris:0 version ( 3 )  flag ( Fx )  orthowidth ( 0.709606 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.0248361 886.395 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( -0.00797811 0.0450108 0.803612 )  pxyz ( 0.0463955 0.0418357 0.0849835 )  rotation ( 0.999945 0.00729613 -0.00751182 -1.00108e-06 0.717398 0.696665 0.0104719 -0.696626 0.717358  )  homedistance ( 0.874034 )  homeadjboxwidth ( 0.519985 )  homeorthowidth ( 0.519985 )  homeradius ( 0.691506 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov (90)  
viewsnapshotoption -s off -h off -a 1 -v '*' -m 0 ${DESKNAME}.panetab1.solaris
cplane -o 0 0 0 -n 4.37114e-08 1 -4.37114e-08 -x 1.91069e-15 4.37114e-08 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off ${DESKNAME}.panetab1.solaris
glcache -t 1638 -v 6553
sceneviewopts -C on -c on -e on -F off -g on -i -1 -k "component" -l on -m on -M on -p "" -P off -s on -S 1 -r "HD_HoudiniRendererPlugin" -K off -R 960 540 -V off ${DESKNAME}.panetab1.solaris
viewlayout -s 2 ${DESKNAME}.panetab1.solaris
viewtype -t ortho_right ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",1)`
viewtype -t perspective ${DESKNAME}.panetab1.solaris.`vpname("${DESKNAME}.panetab1.solaris",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
parmeditor -T 0.25 -w 0 panetab19
pythonpanel -s on -t off -n wes_projbrowser panetab10
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"135 135",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 86.302362 127.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab20
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab20
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab20
netcolumns -c delscript,comment -n CHOPNET panetab20
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab20
netcolumns -c startrender,bypass,lock -n ROP panetab20
netcolumns -c delscript,comment -n SHOP panetab20
netcolumns -c display,render,template,bypass -n COP2 panetab20
netcolumns -c delscript,comment -n IMG panetab20
netcolumns -c delscript,comment,input -n VOP panetab20
netcolumns -c delscript,comment -n VOPNET panetab20
netcolumns -c delscript,comment -n DOP panetab20
netcolumns -c delscript,comment -n TOP panetab20
netcolumns -c delscript,comment -n TOPNET panetab20
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab20
netcolumns -c delscript,comment -n MGR panetab20
netcolumns -c delscript,comment -n DIR panetab20
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 86.302362 127.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab20_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab20_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab20_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab20_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab20_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab20_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab20_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab20_1
netcolumns -c delscript,comment -n IMG copy_of_panetab20_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab20_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab20_1
netcolumns -c delscript,comment -n DOP copy_of_panetab20_1
netcolumns -c delscript,comment -n TOP copy_of_panetab20_1
netcolumns -c delscript,comment -n TOPNET copy_of_panetab20_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab20_1
netcolumns -c delscript,comment -n MGR copy_of_panetab20_1
netcolumns -c delscript,comment -n DIR copy_of_panetab20_1
pythonpanel -s on -t off -n SceneGraphDetails panetab5
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab6
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,variants,kind,drawmode,populated,loaded,activation,visibility,solo  panetab7
