fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.189437 H {
        split 0.527187 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
            tabs 0 1 {
                pane panetab16 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab17 -a 0 -l 10 -H /out/ -T ROP -m renderview
                pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
                pane panetab19 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
            }
        }
        split 0.667455 H {
            split 0.528361 H {
                tabs 0 1 {
                    pane panetab10 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                }
                split 0.287234 V {
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                    }
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                        pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                }
            }
            tabs 0 1 {
                pane panetab14 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane panetab15 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 1 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
ropview -c 0 panetab17
datatree -p "Object Appearance" -D "{  \"follow_selection\":true } " panetab18
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab19
iprview -t 0.1 -l 0 -e 1 -u 1  panetab10
parmeditor -T 0.25 -w 0 panetab8
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab9
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 197.700000 54.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n TOP panetab6
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
parmeditor -T 0.25 -w 0 panetab5
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 185.363265 208.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab14
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab14
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab14
netcolumns -c delscript,comment -n CHOPNET panetab14
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab14
netcolumns -c startrender,bypass,lock -n ROP panetab14
netcolumns -c delscript,comment -n SHOP panetab14
netcolumns -c display,render,template,bypass -n COP2 panetab14
netcolumns -c delscript,comment -n IMG panetab14
netcolumns -c delscript,comment,input -n VOP panetab14
netcolumns -c delscript,comment -n VOPNET panetab14
netcolumns -c delscript,comment -n DOP panetab14
netcolumns -c delscript,comment -n TOP panetab14
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab14
netcolumns -c delscript,comment -n MGR panetab14
netcolumns -c delscript,comment -n DIR panetab14
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 185.363265 208.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab15
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab15
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab15
netcolumns -c delscript,comment -n CHOPNET panetab15
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab15
netcolumns -c startrender,bypass,lock -n ROP panetab15
netcolumns -c delscript,comment -n SHOP panetab15
netcolumns -c display,render,template,bypass -n COP2 panetab15
netcolumns -c delscript,comment -n IMG panetab15
netcolumns -c delscript,comment,input -n VOP panetab15
netcolumns -c delscript,comment -n VOPNET panetab15
netcolumns -c delscript,comment -n DOP panetab15
netcolumns -c delscript,comment -n TOP panetab15
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab15
netcolumns -c delscript,comment -n MGR panetab15
netcolumns -c delscript,comment -n DIR panetab15
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 185.363265 208.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
