{
	"fileversion":"18.5.351",
	"name":"redshift_shader",
	"categories":"Standard",
	"pane":"network",
	"label":"redshift_shader",
	"type":"submenu",
	"items":{
		"0":{
			"label":"rsTex",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?SOP_uvquickshade.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::TextureSampler\")\nnode.setPosition(cursor_pos)\n"
		},
		"1":{
			"label":"rsBumpMap",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?VOP_displacenml.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::BumpMap\")\nnode.setPosition(cursor_pos)\n"
		},
		"2":{
			"label":"rsMultiply",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?VOP_multiply.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::RSMathMul\")\nnode.setPosition(cursor_pos)"
		},
		"3":{
			"label":"rsUserData_Scalar",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?COP2_layer.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::RSUserDataScalar\")\nnode.setPosition(cursor_pos)"
		},
		"4":{
			"label":"rs_Solo",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?BUTTONS_visible.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\n\nselect = hou.selectedNodes()[0]\nnodes = network.children()\n\nfor node in nodes:\n    if node.type().name() == \"redshift_material\":\n        node.setInput(0, select, 0)\n        \n#        print \"nice\"\n#    else:\n#        print \"shit\"\n        \n#print \"-----\"\n\n"
		},
		"5":{
			"label":"rsColorCorrection",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?COP2_colorwheel.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::RSColorCorrection\")\nnode.setPosition(cursor_pos)"
		},
		"6":{
			"label":"rsRamp",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?VOP_blendregions.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::RSRamp\")\nnode.setPosition(cursor_pos)"
		},
		"7":{
			"label":"rsMaxonNoise",
			"type":"script_action",
			"icon":"hicon:/SVGIcons.index?VOP_unifiednoise.svg",
			"script":"pane = kwargs['pane']\nnetwork = pane.pwd()\nnet_editor = hou.ui.paneTabUnderCursor()\ncursor_pos = net_editor.cursorPosition()\n\n\nnode = network.createNode(\"redshift::MaxonNoise\")\nnode.setPosition(cursor_pos)\n"
		}
	}
}
